<html>
<head>
<title>Meet the team</title>
<style>
hr{ 
  height: 40px; 
  border-style: solid; 
  border-color: #008080; 
  border-width: 10px 0 0 0; 
  border-radius: 20px; 
} 


#head{
background-color: #008080;
}
h1{font-weight: bold;
font-style: oblique;
font-family: "Times New Roman";
color: white;
  
    text-align: center;
    display: inline-block;
    font-size: 30px;

}
#column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
	max-width: 650px;
        width: 100%;
        display: block;

}


   



#card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);

	}


#container {

    padding: 0 16px;
}



#title {
    color: grey;
}

#button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #D3D3D3;
    text-align: center;
    cursor: pointer;
    width: 100%;
}

#button:hover {
    background-color: #555;
}
#Login{
    border: none;
    color: white;
    padding: 14px 28px;
    text-align: center;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
	margin: 90px;
}

#home{
    border: none;
    color: white;
    padding: 14px 28px;
    text-align: center;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
	margin: 90px;
}

#ContactUs{
    border: none;
    color: white;
    padding: 14px 28px;
    text-align: center;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
	margin: 90px;
}

#MyCart{
    border: none;
    color: white;
    padding: 14px 28px;
    text-align: center;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
	margin: 90px;
}

#Login {background-color: #4CAF50;} 
#Login:hover {background-color: #46a049;}

#home {background-color: #2196F3;} 
#home:hover {background: #0b7dda;}

#MyCart {background-color: #ff9800;} 
#MyCart:hover {background: #e68a00;}

#ContactUs {background-color: #f44336;}
#ContactUs:hover {background: #da190b;}

</style>
</head>
<body background="groc.jpg">
<div id="head">
  <h1>Meet the team</h1>
</div>
<hr>
<a href="form.html"><button id="Login">Login</button></a>
<a href="main.html"><button id="home">Home</button></a>
<a href="contactus.html"><button id="ContactUs">Contact Us</button></a>
<a href="cart.html"><button id="MyCart">My Cart</button></a>
 </div>

  <div id="column">
    <div id="card">
      <img src="black.jpg" alt="Mike" style="width:100%">
      <div id="container" style="background-color:white">
        <h2>Manoj Lalwani</h2>
        <p id="title">Designer</p>
        <p>Some text</p>
        <p>lalwani52@gmail.com</p>
        <p><button id="button">Contact</button></p>
      </div>
    </div>
  </div>
</body>
</html>